<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Jacques BOYODI</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header class="navigation center">
      <img class="logo" src="logopng.png" alt="" />
      <input type="checkbox" name="" class="checkBtn" />
      <ol class="center">
        <a href="#A Propos"><li>A Propos</li></a>
        <a href="#Formation"><li>Formation</li></a>
        <a href="#Experience"><li>Experience</li></a>
        <a href="#Projets"><li>Projets</li></a>
        <a href="#Contacts"><li>Contacts</li></a>
      </ol>
    </header>

    <section class="main">
      <div class="box">
        <h1>Jacques BOYODI</h1>
        <p>Développeur d'application</p>
        <a href="CV BOYODI Londou Jacques.pdf " download
          ><button class="btn">Telecharger CV</button></a
        >
      </div>
      <img src="pic.jpeg" alt="" />
    </section>

    <!--a propos-->

    <div class="about center" id="A Propos">
      <div class="box_wrap">
        <p class="heading">A Propos</p>
        <p class="text">
          Salut moi c'est c'est Jacques et je suis un développeur Frontend.
          Hautement qualifié pour l'amélioration progressive des systèmes de
          conception et l'ingénierie de l'interface utilisateur ainsi que son
          expérience.
        </p>
      </div>
      <div class="box_wrap">
        <p class="heading">Connaissances</p>
        <div class="skills_box">
          <i class="fab fa-html5 fa-3x"></i>
          <i class="fab fa-css3-alt fa-3x"></i>
          <i class="fab fa-js fa-3x"></i>
          <i class="fab fa-react fa-3x"></i>
          <i class="fab fa-angular fa-3x"></i>
          <i class="fab fa-java fa-3x"></i>
          <i class="fab fa-python fa-3x"></i>
          <i class="fab fa-docker fa-3x"></i>
          <i class="fab fa-php fa-3x"></i>
          <i class="fab fa-figma fa-3x"></i>
          <i class="fab fa-photoshop fa-3x"></i>
          <i class="fab fa-scrum fa-3x"></i>
        </div>
      </div>
    </div>

    <!--education-->

    <div class="education center" id="Formation">
      <div class="left_box">
        <h1 class="heading">Formation</h1>
        <div class="container">
          <h3>Université Defitech</h3>
          <p>Informatique (génie logiciel)</p>
          <small>2019-2022</small>
        </div>
        <div class="container">
          <h3>Cisco network</h3>
          <p>Cisco CCNA</p>
          <small>Sept 2019-2021</small>
        </div>
      </div>
      <div class="right_box">
        <img src="defi.jpeg" alt="" />
      </div>
    </div>

    <!--Experience-->

    <div class="experience center" id="Experience">
      <h3>Experience</h3>
      <ul>
        <li>
          <small>Dec 2020 - 2022</small>
          <p>Développeur Front-end</p>
          <p>DIDO</p>
        </li>
        <li>
          <small>2022 - Aujourd'hui</small>
          <p>Product Owner</p>
          <p>BÒYÒ</p>
        </li>
      </ul>
    </div>

    <!--Projets-->

    <div class="projects center" id="Projets">
      <h3>Mes Projets</h3>
      <div class="container">
        <!-- <a href=""/>
          <div>Reconnaissance faciale avec OpenCV</div>
        </a>
        <a href="https://github.com/jackamrl/Lecteur-Media-DefiMedia"/>
          <div>Lecteur média avec JavaFX</div>
        </a>
        <a href="">
          <div>To-do app avec Angular</div>
        </a>
        <a href="https://jackamrl.github.io/jackPF/">
          <div>Projet four 2021</div>
        </a> -->

        <div class="wrapper">
          <div class="categorie">
            <!-- <div class="cat first"></div> -->
            <!-- <img class="images" src="pic.jpeg" alt="" /> -->
            <div class="imageContainer"></div>
            <h2>Project manager</h2>
            <h3>
              Une application web dévéloppée en Angular et spring boot qui
              permet de gérer les les projets et les tâches des plusieurs
              compagnies
            </h3>
            <button class="btn">Voir le projet</button>
          </div>
          <div class="categorie">
            <!-- <div class="cat first"></div> -->
            <!-- <img class="images" src="pic.jpeg" alt="" /> -->
            <div class="imageContainer"></div>
            <h2>Lecteur média</h2>
            <h3>
              Une application Desktop dévéloppée en JavaFX qui permet de lire
              les audios et les vidéos
            </h3>
            <button class="btn">Voir le projet</button>
          </div>
          <div class="categorie">
            <!-- <div class="cat first"></div> -->
            <!-- <img class="images" src="pic.jpeg" alt="" /> -->
            <div class="imageContainer"></div>
            <h2 style="top: 350px">Reconnaissance faciale</h2>
            <h3 style="top: 440px">
              Une application dévéloppée en Python grâce à OpenCV qui permet de
              detecter les visages et de les reconnaitre sur une photo ou vidéo
            </h3>
            <button class="btn">Voir le projet</button>
          </div>

          <div class="categorie">
            <!-- <div class="cat first"></div> -->
            <!-- <img class="images" src="pic.jpeg" alt="" /> -->
            <div class="imageContainer"></div>
            <h2>Gestion de stock</h2>
            <h3 style="top: 420px">
              Une application Desktop dévéloppée en Java grâce à javaSwing et
              jdbc qui permet de gérer les articles dans une boutique ainsi que
              de génerer des factures après vente
            </h3>
            <button class="btn">Voir le projet</button>
          </div>

          <div class="categorie">
            <!-- <div class="cat first"></div> -->
            <!-- <img class="images" src="pic.jpeg" alt="" /> -->
            <div class="imageContainer"></div>
            <h2 style="top: 350px">Prototype BÒYÒ</h2>
            <h3 style="top: 400px">
              Réalisation d'un parcours utilisateur, une série de wireframes et
              par la suite quelques maquettes interactives en tenant compte des
              contraintes techniques liées au développement de l'application
              BÒYÒ avec Figma
            </h3>
            <button class="btn">Voir le projet</button>
          </div>

          <div class="categorie">
            <!-- <div class="cat first"></div> -->
            <!-- <img class="images" src="pic.jpeg" alt="" /> -->
            <div class="imageContainer"></div>
            <h2>Prototype website</h2>
            <h3>
              Réalisation d'un prototype(une série de maquettes) pour le site
              web d'OTENTIC CARNET avec Figma
            </h3>
            <button class="btn">Voir le projet</button>
          </div>
        </div>
      </div>
    </div>

    <!--Contact-->
    <div class="contact" id="Contacts">
      <h3>Contactez-moi</h3>
      <form action="" class="center">
        <input type="text" name="" placeholder="Entrez votre prenom" id="" />
        <input type="email" name="" placeholder="Entrez votre email" id="" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Saisisez votre message"
        ></textarea>
        <button class="btn">ENVOYER</button>
      </form>
    </div>
    <!-- <div
      class="badge-base LI-profile-badge"
      data-locale="fr_FR"
      data-size="large"
      data-theme="dark"
      data-type="VERTICAL"
      data-vanity="londou-jacques-boyodi-b07b1a1a6"
      data-version="v1"
    >
      <a
        class="badge-base__link LI-simple-link"
        href="https://tg.linkedin.com/in/londou-jacques-boyodi-b07b1a1a6?trk=profile-badge"
        >Londou Jacques BOYODI</a
      >
    </div> -->

    <div class="containerf center">
      <p>© Jack Dev 2022</p>
      <div class="icons center">
        <a href="amrlbyctt@gmail.com"><i class="fas fa-envelope fa-3x"></i></a>
      </div>
      <div class="icons center">
        <a href="https://www.linkedin.com/in/londou-jacques-boyodi"
          ><i class="fab fa-linkedin fa-3x"></i
        ></a>
      </div>
      <div class="icons center">
        <a href="https://twitter.com/JBoyodi"
          ><i class="fab fa-twitter fa-3x"></i
        ></a>
      </div>
      <div class="icons center">
        <a href="https://github.com/jackamrl/"
          ><i class="fab fa-github fa-3x"></i
        ></a>
      </div>
    </div>
    <!-- <script
    src="https://platform.linkedin.com/badges/js/profile.js"
    async
    defer
    type="text/javascript"
  ></script> -->
  </body>
  <footer></footer>
</html>
